{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/panchang-refresh",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/panchang-refresh",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/panchang-refresh",
      "schedule": "30 1 * * *"
    }
  ]
}
